{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //  Define AOI (Upload as a shapefile or draw manually)\
var AOI = ee.FeatureCollection('projects/ee-karvonenminnamaria/assets/KutaSelatan'); \
\
// Mask clouds using Sentinel-2 QA60 band\
function maskClouds(image) \{\
  var qa = image.select('QA60');\
  var cloudBitMask = 1 << 10; // Cloud mask\
  var cirrusBitMask = 1 << 11; // Cirrus mask\
\
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)\
              .and(qa.bitwiseAnd(cirrusBitMask).eq(0)); \
\
  return image.updateMask(mask).divide(10000); // Normalize reflectance\
\}\
\
// \uc0\u55357 \u56524  Get cloud-free composite for 2019 (June\'96Sept)\
var startDate = ee.Date.fromYMD(2019, 6, 1);\
var endDate = ee.Date.fromYMD(2019, 9, 30);\
\
var s2Collection = ee.ImageCollection('COPERNICUS/S2_SR') \
  .filterBounds(AOI)\
  .filterDate(startDate, endDate)\
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30)) \
  .map(maskClouds); // Apply cloud masking\
\
print('Sentinel-2 Collection:', s2Collection); // Debugging\
\
// \uc0\u55357 \u56524  create mode composite\
var s2_median = s2Collection.median().clip(AOI);\
\
\
// visualization parameters\
var visParams = \{\
  bands: ['B4', 'B3', 'B2'], // True color (RGB)\
  min: 0,\
  max: 0.3, // Adjusted for normalized reflectance\
\};\
\
//\
Map.centerObject(AOI, 13);\
Map.addLayer(s2_median, visParams, 'Urban Area 2019 - Median');\
\
// Export processed 2019 image to Drive\
Export.image.toDrive(\{\
  image: s2_median,\
  description: 'Urban_2019',\
  scale: 10,\
  region: AOI.geometry(),\
  fileFormat: 'GeoTIFF'\
\});}